## Preprocessing

In [14]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [15]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df.drop(columns=["EIN","NAME"], inplace=True)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [16]:
# Determine the number of unique values in each column.
app_unique = application_df.dtypes.index.tolist()
application_df[app_unique].nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [17]:
# Look at APPLICATION_TYPE value counts for binning
app_type_count = application_df['APPLICATION_TYPE'].value_counts()
app_type_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [18]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(app_type_count[app_type_count < 270].index)
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [19]:
# Look at CLASSIFICATION value counts for binning
class_count = application_df['CLASSIFICATION'].value_counts()
class_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [6]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_count.head(50)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
C2190        1
C4200        1
C2600        1
C5200        1
C1370        1
Name: CLASSIFICATION, dtype: int64

In [20]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(class_count[class_count < 300].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [8]:
# Convert categorical data to numeric with `pd.get_dummies`
numeric_df = pd.get_dummies(application_df)
numeric_df.head()

,EIN,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,1,5000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,10531628,1,108590,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,10547893,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,10553066,1,6692,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,10556103,1,142590,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [21]:
# Split our preprocessed data into our features and target arrays
y = numeric_df["IS_SUCCESSFUL"]
X = numeric_df.drop(["IS_SUCCESSFUL"],axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [10]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [36]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = len(X_train_scaled[0])
layer1 = 6
layer2 = 12
layer3 = 24
nn= tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=layer1, activation="relu", input_dim=input_features))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=layer2, activation="relu", input_dim=input_features))

nn.add(tf.keras.layers.Dense(units=layer3, activation="relu", input_dim=input_features))
# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_16 (Dense)            (None, 6)                 117684

 dense_17 (Dense)            (None, 12)                84

 dense_18 (Dense)            (None, 24)                312

 dense_19 (Dense)            (None, 1)                 25

=================================================================
Total params: 118,105
Trainable params: 118,105
Non-trainable params: 0
_________________________________________________________________

In [37]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [42]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=75)

Epoch 1/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0949 - accuracy: 0.9626
Epoch 2/75
804/804 [==============================] - 5s 6ms/step - loss: 0.0915 - accuracy: 0.9630
Epoch 3/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0888 - accuracy: 0.9640
Epoch 4/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0875 - accuracy: 0.9647
Epoch 5/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0869 - accuracy: 0.9647
Epoch 6/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0862 - accuracy: 0.9649
Epoch 7/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0854 - accuracy: 0.9650
Epoch 8/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0850 - accuracy: 0.9650
Epoch 9/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0845 - accuracy: 0.9652
Epoch 10/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0840 - accuracy: 0.9656
Epoch 11/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0838 - accuracy: 0.9657
Epoch 12/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0841 - accuracy: 0.9651
Epoch 13/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0838 - accuracy: 0.9649
Epoch 14/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0839 - accuracy: 0.9650
Epoch 15/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0852 - accuracy: 0.9655
Epoch 16/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0833 - accuracy: 0.9661
Epoch 17/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0827 - accuracy: 0.9663
Epoch 18/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0821 - accuracy: 0.9662
Epoch 19/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0820 - accuracy: 0.9658
Epoch 20/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0819 - accuracy: 0.9669
Epoch 21/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0824 - accuracy: 0.9657
Epoch 22/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0815 - accuracy: 0.9666
Epoch 23/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0811 - accuracy: 0.9666
Epoch 24/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0813 - accuracy: 0.9656
Epoch 25/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0814 - accuracy: 0.9661
Epoch 26/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0816 - accuracy: 0.9659
Epoch 27/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0815 - accuracy: 0.9665
Epoch 28/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0842 - accuracy: 0.9654
Epoch 29/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0810 - accuracy: 0.9663
Epoch 30/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0810 - accuracy: 0.9670
Epoch 31/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0811 - accuracy: 0.9665
Epoch 32/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0811 - accuracy: 0.9663
Epoch 33/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0808 - accuracy: 0.9668
Epoch 34/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0817 - accuracy: 0.9658
Epoch 35/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0805 - accuracy: 0.9671
Epoch 36/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0812 - accuracy: 0.9664
Epoch 37/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0825 - accuracy: 0.9663
Epoch 38/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0802 - accuracy: 0.9665
Epoch 39/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0802 - accuracy: 0.9673
Epoch 40/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0803 - accuracy: 0.9670
Epoch 41/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0810 - accuracy: 0.9662
Epoch 42/75
804/804 [==============================] - 5s 6ms/step - loss: 0.0798 - accuracy: 0.9669
Epoch 43/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0802 - accuracy: 0.9665
Epoch 44/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0800 - accuracy: 0.9667
Epoch 45/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0802 - accuracy: 0.9664
Epoch 46/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0802 - accuracy: 0.9662
Epoch 47/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0799 - accuracy: 0.9671
Epoch 48/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0807 - accuracy: 0.9666
Epoch 49/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0800 - accuracy: 0.9666
Epoch 50/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0796 - accuracy: 0.9667
Epoch 51/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0801 - accuracy: 0.9666
Epoch 52/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0800 - accuracy: 0.9660
Epoch 53/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0799 - accuracy: 0.9667
Epoch 54/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0794 - accuracy: 0.9671
Epoch 55/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0796 - accuracy: 0.9670
Epoch 56/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0799 - accuracy: 0.9671
Epoch 57/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0795 - accuracy: 0.9665
Epoch 58/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0795 - accuracy: 0.9672
Epoch 59/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0793 - accuracy: 0.9672
Epoch 60/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0849 - accuracy: 0.9650
Epoch 61/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0803 - accuracy: 0.9672
Epoch 62/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0800 - accuracy: 0.9666
Epoch 63/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0791 - accuracy: 0.9675
Epoch 64/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0792 - accuracy: 0.9669
Epoch 65/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0799 - accuracy: 0.9673
Epoch 66/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0792 - accuracy: 0.9674
Epoch 67/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0799 - accuracy: 0.9665
Epoch 68/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0790 - accuracy: 0.9675
Epoch 69/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0793 - accuracy: 0.9675
Epoch 70/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0794 - accuracy: 0.9670
Epoch 71/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0787 - accuracy: 0.9669
Epoch 72/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0791 - accuracy: 0.9673
Epoch 73/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0787 - accuracy: 0.9675
Epoch 74/75
804/804 [==============================] - 5s 7ms/step - loss: 0.0794 - accuracy: 0.9673
Epoch 75/75
804/804 [==============================] - 6s 7ms/step - loss: 0.0791 - accuracy: 0.9667

In [43]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.6627 - accuracy: 0.6475 - 622ms/epoch - 2ms/step
Loss: 0.662681519985199, Accuracy: 0.6474635601043701

In [44]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity_Optimization3.h5')